<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CUOnlineDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AssignedCourses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="InstructorID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CourseID" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Assignments">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="TotalMarks" Type="int" Nullable="false" />
    <Property Name="Discription" Type="text" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="EndTime" Type="datetime" Nullable="false" />
    <Property Name="CourseID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="StudentID" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="CourseID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="CourseData">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Material" Type="nvarchar" MaxLength="50" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CourseID" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="CourseCode" />
    </Key>
    <Property Name="CourseCode" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="ntext" />
    <Property Name="CreditHours" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Instructors">
    <Key>
      <PropertyRef Name="InstructorID" />
    </Key>
    <Property Name="InstructorID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="32" Nullable="false" />
    <Property Name="FatherName" Type="nchar" MaxLength="32" Nullable="false" />
    <Property Name="Email" Type="nchar" MaxLength="32" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="Nationality" Type="nchar" MaxLength="16" Nullable="false" />
    <Property Name="DOB" Type="datetime" Nullable="false" />
    <Property Name="ContactNo" Type="nchar" MaxLength="16" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="int" Nullable="false" />
    <Property Name="RegistrationID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Material" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Quizzes">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="TotalMarks" Type="int" Nullable="false" />
    <Property Name="Discription" Type="text" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="EndTime" Type="datetime" Nullable="false" />
    <Property Name="CourseID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Registrations">
    <Key>
      <PropertyRef Name="RegistrationID" />
    </Key>
    <Property Name="RegistrationID" Type="int" Nullable="false" />
    <Property Name="StudentID" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="CourseID" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Results">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="RegistrationID" />
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="RegistrationID" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="CourseID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TotalMarks" Type="int" Nullable="false" />
    <Property Name="MarksObtained" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="32" Nullable="false" />
    <Property Name="FatherName" Type="nchar" MaxLength="32" Nullable="false" />
    <Property Name="Email" Type="nchar" MaxLength="32" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="Nationality" Type="nchar" MaxLength="16" Nullable="false" />
    <Property Name="DOB" Type="datetime" Nullable="false" />
    <Property Name="ContactNo" Type="nchar" MaxLength="16" Nullable="false" />
    <Property Name="Batch" Type="nchar" MaxLength="4" Nullable="false" />
    <Property Name="Program" Type="nchar" MaxLength="4" Nullable="false" />
    <Property Name="Gender" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CUOnlineDatabaseModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AssignedCourses" EntityType="Self.AssignedCourses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Assignments" EntityType="Self.Assignments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Attendance" EntityType="Self.Attendance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CourseData" EntityType="Self.CourseData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Instructors" EntityType="Self.Instructors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quizzes" EntityType="Self.Quizzes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registrations" EntityType="Self.Registrations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Results" EntityType="Self.Results" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>