
FC:\Users\Abdullah\Desktop\Shared Folder\C#\CUOnline\CUOnline\App.xaml;;
FC:\Users\Abdullah\Desktop\Shared Folder\C#\CUOnline\CUOnline\AdminAddCoursePage.xaml;;
FC:\Users\Abdullah\Desktop\Shared Folder\C#\CUOnline\CUOnline\AdminAddStudentPage.xaml;;
FC:\Users\Abdullah\Desktop\Shared Folder\C#\CUOnline\CUOnline\AdminAddTeacherPage.xaml;;
FC:\Users\Abdullah\Desktop\Shared Folder\C#\CUOnline\CUOnline\AdminAssignCoursePage.xaml;;
FC:\Users\Abdullah\Desktop\Shared Folder\C#\CUOnline\CUOnline\AdminDeleteCoursePage.xaml;;
FC:\Users\Abdullah\Desktop\Shared Folder\C#\CUOnline\CUOnline\AdminDeleteStudentPage.xaml;;
FC:\Users\Abdullah\Desktop\Shared Folder\C#\CUOnline\CUOnline\AdminDeleteTeacherPage.xaml;;
FC:\Users\Abdullah\Desktop\Shared Folder\C#\CUOnline\CUOnline\AdminFeesPage.xaml;;
FC:\Users\Abdullah\Desktop\Shared Folder\C#\CUOnline\CUOnline\AdminHomePage.xaml;;
FC:\Users\Abdullah\Desktop\Shared Folder\C#\CUOnline\CUOnline\AdminUpdateCoursePage.xaml;;
FC:\Users\Abdullah\Desktop\Shared Folder\C#\CUOnline\CUOnline\AdminUpdateStudentPage.xaml;;
FC:\Users\Abdullah\Desktop\Shared Folder\C#\CUOnline\CUOnline\AdminUpdateTeacherPage.xaml;;
FC:\Users\Abdullah\Desktop\Shared Folder\C#\CUOnline\CUOnline\AdminWelcomePage.xaml;;
FC:\Users\Abdullah\Desktop\Shared Folder\C#\CUOnline\CUOnline\MainWindow.xaml;;
FC:\Users\Abdullah\Desktop\Shared Folder\C#\CUOnline\CUOnline\StudentDashboardPage.xaml;;
FC:\Users\Abdullah\Desktop\Shared Folder\C#\CUOnline\CUOnline\StudentHomePage.xaml;;
FC:\Users\Abdullah\Desktop\Shared Folder\C#\CUOnline\CUOnline\StudentRegistrationCardPage.xaml;;
FC:\Users\Abdullah\Desktop\Shared Folder\C#\CUOnline\CUOnline\StudentFeePage.xaml;;

