
FD:\Projects\C#\CUOnline\CUOnline\App.xaml;;
FD:\Projects\C#\CUOnline\CUOnline\Admin\AdminAddCoursePage.xaml;;
FD:\Projects\C#\CUOnline\CUOnline\Admin\AdminAddStudentPage.xaml;;
FD:\Projects\C#\CUOnline\CUOnline\Admin\AdminAddTeacherPage.xaml;;
FD:\Projects\C#\CUOnline\CUOnline\Admin\AdminAssignCoursePage.xaml;;
FD:\Projects\C#\CUOnline\CUOnline\Admin\AdminDeleteCoursePage.xaml;;
FD:\Projects\C#\CUOnline\CUOnline\Admin\AdminDeleteStudentPage.xaml;;
FD:\Projects\C#\CUOnline\CUOnline\Admin\AdminDeleteTeacherPage.xaml;;
FD:\Projects\C#\CUOnline\CUOnline\Admin\AdminHomePage.xaml;;
FD:\Projects\C#\CUOnline\CUOnline\Admin\AdminRegisterCoursePage.xaml;;
FD:\Projects\C#\CUOnline\CUOnline\Admin\AdminResetPasswordPage.xaml;;
FD:\Projects\C#\CUOnline\CUOnline\Admin\AdminSettingPage.xaml;;
FD:\Projects\C#\CUOnline\CUOnline\Admin\AdminUpdateCoursePage.xaml;;
FD:\Projects\C#\CUOnline\CUOnline\Admin\AdminUpdateStudentPage.xaml;;
FD:\Projects\C#\CUOnline\CUOnline\Admin\AdminUpdateTeacherPage.xaml;;
FD:\Projects\C#\CUOnline\CUOnline\Admin\AdminWelcomePage.xaml;;
FD:\Projects\C#\CUOnline\CUOnline\MainWindow.xaml;;
FD:\Projects\C#\CUOnline\CUOnline\Student\StudentAssignmentPage.xaml;;
FD:\Projects\C#\CUOnline\CUOnline\Student\StudentDashboardPage.xaml;;
FD:\Projects\C#\CUOnline\CUOnline\Student\StudentHomePage.xaml;;
FD:\Projects\C#\CUOnline\CUOnline\Student\StudentLearningResourcesPage.xaml;;
FD:\Projects\C#\CUOnline\CUOnline\Student\StudentProfilePage.xaml;;
FD:\Projects\C#\CUOnline\CUOnline\Student\StudentQuizPage.xaml;;
FD:\Projects\C#\CUOnline\CUOnline\Student\StudentRegistrationCardPage.xaml;;
FD:\Projects\C#\CUOnline\CUOnline\Student\StudentResultCardPage.xaml;;
FD:\Projects\C#\CUOnline\CUOnline\Student\StudentSettingPage.xaml;;
FD:\Projects\C#\CUOnline\CUOnline\Student\StudentViewAttendancePage.xaml;;
FD:\Projects\C#\CUOnline\CUOnline\Student\StudentViewMarksPage.xaml;;
FD:\Projects\C#\CUOnline\CUOnline\Teacher\TeacherAssignAssignmentPage.xaml;;
FD:\Projects\C#\CUOnline\CUOnline\Teacher\TeacherAssignQuizPage.xaml;;
FD:\Projects\C#\CUOnline\CUOnline\Teacher\TeacherDashboardPage.xaml;;
FD:\Projects\C#\CUOnline\CUOnline\Teacher\TeacherHomePage.xaml;;
FD:\Projects\C#\CUOnline\CUOnline\Teacher\TeacherMarkAttendancePage.xaml;;
FD:\Projects\C#\CUOnline\CUOnline\Teacher\TeacherProfilePage.xaml;;
FD:\Projects\C#\CUOnline\CUOnline\Teacher\TeacherSettingPage.xaml;;
FD:\Projects\C#\CUOnline\CUOnline\Teacher\TeacherSharingLearningResourcesPage.xaml;;
FD:\Projects\C#\CUOnline\CUOnline\Teacher\TeacherUploadMarksPage.xaml;;

